# ui_se_hw1

./: pom.xml
src/main/java/edu/nerobeev/: Main.java
src/main/java/edu/nerobeev/config/: GlobalParameter.java
src/main/java/edu/nerobeev/core/listener/: WebDriverListener.java
src/main/java/edu/nerobeev/core/ui/: Browser.java  BrowserType.java  WebDriverFactory.java
src/main/java/edu/nerobeev/core/ui/browser/: Browser.java  BrowserType.java  WebDriverFactory.java
src/main/java/edu/nerobeev/core/ui/element/: AbsBaseElement.java  Button.java  Input.java  LocatorType.java  TextField.java
src/main/java/edu/nerobeev/page/: AbsBasePage.java  BasePage.java  ErrorPage.java  LoginFramePage.java  MainPage.java
src/main/java/edu/nerobeev/product/page/: AbsBasePage.java  ErrorPage.java  LoginFramePage.java  LoginPage.java  MainPage.java
src/main/java/edu/nerobeev/product/uitest/: AbsBaseTest.java  FirstTest.java
src/main/java/edu/nerobeev/uitest/: AbsBaseTest.java
src/main/resources/: checkstyle.xml  configuration.properties  log4j2.xml  testng.xml
src/test/java/: UiTest.java
src/test/java/uitest/: AbsBaseUiTest.java  IndepTest.java  UiTest.java
